mapscripts RouteSeven_MapScripts{}

script RouteSeven_EventScript_Tommy{
	trainerbattle_single (TRAINER_TOMMY, RouteSeven_Text_TommyIntro, RouteSeven_Text_TommyDefeat)
	msgbox (RouteSeven_Text_TommyPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text RouteSeven_Text_TommyIntro{
	format("If you can't beat me, you won't stand a chance against stronger trainers!")
}

text RouteSeven_Text_TommyDefeat{
	format("Wow! You've got some potential!")
}

text RouteSeven_Text_TommyPostBattle{
	format("Wally is stronger than me by several times. You'd better be on your guard!")
}

script RouteSeven_EventScript_Janice{
	trainerbattle_single (TRAINER_JANICE, RouteSeven_Text_JaniceIntro, RouteSeven_Text_JaniceDefeat)
	msgbox (RouteSeven_Text_JanicePostBattle, MSGBOX_AUTOCLOSE)
	end
}

text RouteSeven_Text_JaniceIntro{
	format("Let me teach you how strong my adorable Pokémon is!")
}

text RouteSeven_Text_JaniceDefeat{
	format("You're a notch above me…")
}

text RouteSeven_Text_JanicePostBattle{
	format("Pokémon that possess cuteness and power, that's ideal, I think.")
}

script RouteSeven_EventScript_Calvin{
	trainerbattle_single (TRAINER_CALVIN_1, RouteSeven_Text_CalvinIntro, RouteSeven_Text_CalvinDefeat)
	msgbox (RouteSeven_Text_CalvinPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text RouteSeven_Text_CalvinIntro{
	format("If you have Pokémon with you, then you're an official Pokémon Trainer! You can't say no to my challenge!")
}

text RouteSeven_Text_CalvinDefeat{
	format("Arrgh, I lost… I should have trained mine more…")
}

text RouteSeven_Text_CalvinPostBattle{
	format("Listen, you. If you're strong, you should have told me before!")
}

script RouteSeven_EventScript_Sally{
	trainerbattle_single (TRAINER_SALLY, RouteSeven_Text_SallyIntro, RouteSeven_Text_SallyDefeat)
	msgbox (RouteSeven_Text_SallyPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text RouteSeven_Text_SallyIntro{
	format("I'll hack and slash my way to victory with the Aerial Ace we just learned!")
}

text RouteSeven_Text_SallyDefeat{
	format("Why are you so serious?")
}

text RouteSeven_Text_SallyPostBattle{
	format("I never get tired of hacking and slashing!")
}

raw `
Route105_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, Route105_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, Route105_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route105_OnFrame
	.byte 0

Route105_OnLoad:
	end

Route105_CloseRegiEntrance::
	return

Route105_OnTransition:
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_105_NORTH, AbnormalWeather_StartKyogreWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_105_SOUTH, AbnormalWeather_StartKyogreWeather
	end

Route105_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route105_EventScript_Foster::
	trainerbattle_single TRAINER_FOSTER, Route105_Text_FosterIntro, Route105_Text_FosterDefeated
	msgbox Route105_Text_FosterPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Luis::
	trainerbattle_single TRAINER_LUIS, Route105_Text_LuisIntro, Route105_Text_LuisDefeated
	msgbox Route105_Text_LuisPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Dominik::
	trainerbattle_single TRAINER_DOMINIK, Route105_Text_DominikIntro, Route105_Text_DominikDefeated
	msgbox Route105_Text_DominikPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Beverly::
	trainerbattle_single TRAINER_BEVERLY, Route105_Text_BeverlyIntro, Route105_Text_BeverlyDefeated
	msgbox Route105_Text_PostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Imani::
	trainerbattle_single TRAINER_IMANI, Route105_Text_ImaniIntro, Route105_Text_ImaniDefeated
	msgbox Route105_Text_ImaniPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Josue::
	trainerbattle_single TRAINER_JOSUE, Route105_Text_JosueIntro, Route105_Text_JosueDefeated
	msgbox Route105_Text_JosuePostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Andres::
	trainerbattle_single TRAINER_ANDRES_1, Route105_Text_AndresIntro, Route105_Text_AndresDefeated, Route105_EventScript_AndresRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route105_EventScript_AndresRematch
	msgbox Route105_Text_AndresPostBattle, MSGBOX_DEFAULT
	release
	end

Route105_EventScript_AndresRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route105_Text_AndresRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ANDRES_1
	release
	end

Route105_EventScript_AndresRematch::
	trainerbattle_rematch TRAINER_ANDRES_1, Route105_Text_AndresRematchIntro, Route105_Text_AndresRematchDefeated
	msgbox Route105_Text_AndresRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_Text_DadPokenavCall:
	.string "… … … … … …\n"
	.string "… … … … … Beep!\p"
	.string "DAD: Oh, {PLAYER}?\p"
	.string "… … … … … …\n"
	.string "Where are you now?\l"
	.string "It sounds windy wherever you are.\p"
	.string "I just heard from DEVON's MR. STONE\n"
	.string "about your POKéNAV, so I decided\l"
	.string "to give you a call.\p"
	.string "It sounds like you're doing fine,\n"
	.string "so that's fine with me.\p"
	.string "You take care now.\p"
	.string "… … … … … …\n"
	.string "… … … … … Click!$"

Route104_Text_RegisteredDadInPokenav:
	.string "Registered DAD NORMAN\n"
	.string "in the POKéNAV.$"
`
