mapscripts SpiralCity_House2_MapScripts{}

script SpiralCity_House2_EventScript_TradeFarfetchd{
	lock
	faceplayer
	if(flag(FLAG_SPIRAL_CITY_TRADE_COMPLETED)){
		msgbox(format("You can increase Farfetch'd's critical hit rate with a Leek!"))
		release
		end
	}
	setvar(VAR_0x8008, INGAME_TRADE_GALARIAN_FARFETCHD)
	copyvar(VAR_0x8004, VAR_0x8008)
    specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
	copyvar(VAR_0x8009, VAR_RESULT)
	msgbox(format("Do you have a Farfetch'd from Kanto? I have one from Galar, would you like to trade them?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO){
		goto(SpiralCity_House2_EventScript_Decline)
	}
	special(ChoosePartyMon)
	waitstate
	copyvar(VAR_0x800A, VAR_0x8004)
    if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN)
    {
        goto(SpiralCity_House2_EventScript_Decline)
    }
	copyvar(VAR_0x8005, VAR_0x800A)
	specialvar(VAR_RESULT, GetTradeSpecies)
	copyvar(VAR_0x800B, VAR_RESULT)
	if(var(VAR_RESULT) != VAR_0x8009){
		goto(SpiralCity_House2_EventScript_NotRequestedMon)
	}
	copyvar(VAR_0x8004, VAR_0x8008)
	copyvar(VAR_0x8005, VAR_0x800A)
	special(CreateInGameTradePokemon)
	special(DoInGameTradeScene)
	waitstate
    msgbox(format("You can increase Farfetch'd's critical hit rate with a Leek!"))
	setflag(FLAG_SPIRAL_CITY_TRADE_COMPLETED)
	releaseall
	end
}

script SpiralCity_House2_EventScript_Decline{
	msgbox("Oh well…")
	release
	end
}

script SpiralCity_House2_EventScript_NotRequestedMon{
	msgbox("That's not a Farfetch'd…")
	release
	end
}

raw `
RustboroCity_House2_MapScripts::
	.byte 0

RustboroCity_House2_EventScript_PokefanF::
	msgbox RustboroCity_House2_Text_TrainerSchoolExcellent, MSGBOX_NPC
	end

RustboroCity_House2_EventScript_LittleGirl::
	msgbox RustboroCity_House2_Text_RoxanneKnowsALot, MSGBOX_NPC
	end

RustboroCity_House2_Text_TrainerSchoolExcellent:
	.string "The TRAINER'S SCHOOL is excellent.\p"
	.string "If you study there, you could even\n"
	.string "become a GYM LEADER.$"

RustboroCity_House2_Text_RoxanneKnowsALot:
	.string "ROXANNE, the GYM LEADER, really knows\n"
	.string "a lot about POKéMON.\p"
	.string "She's really strong, too!$"

`
