script LavaridgeTown_House_EventScript_GalaricaItems{
	lock
	faceplayer
	if(flag(FLAG_RECIEVED_GALARICA_ITEM)){
		msgbox("Where did I get these clothes?\n"
				"The Slateport market of course!$")
	} else {
		msgbox("I just bought these accessories, now\n"
				"I'm worried about being overdressed.\p"
				"You should take one off my hands.$")
		random(2)
		switch(var(VAR_RESULT)){
			case 0:
				giveitem(ITEM_GALARICA_CUFF)
			case 1:
				giveitem(ITEM_GALARICA_WREATH)
		}
		msgbox("Now I look dapper!$")
		setflag(FLAG_RECIEVED_GALARICA_ITEM)
	}
	release
	end
}

raw `
LavaridgeTown_House_MapScripts::
	.byte 0

LavaridgeTown_House_EventScript_OldMan::
	msgbox LavaridgeTown_House_Text_WifeWarmingEggInHotSprings, MSGBOX_NPC
	end

LavaridgeTown_House_EventScript_Zigzagoon::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_ZIGZAGOON, CRY_MODE_NORMAL
	msgbox LavaridgeTown_House_Text_Zigzagoon, MSGBOX_DEFAULT
	waitmoncry
	release
	end

LavaridgeTown_House_Text_WifeWarmingEggInHotSprings:
	.string "My wife knows a technique for stopping\n"
	.string "a foe's healing.$"

LavaridgeTown_House_Text_Zigzagoon:
	.string "Zigzagoon: Pshoo!$"

`
