mapscripts SpiralCave_MapScripts{}

script SpiralCave_EventScript_Marc{
	trainerbattle_single (TRAINER_MARC, SpiralCave_Text_MarcIntro, SpiralCave_Text_MarcDefeat)
	msgbox (SpiralCave_Text_MarcPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_MarcIntro{
	format("My Rock Pokémon need room to rampage!")
}

text SpiralCave_Text_MarcDefeat{
	format("Oh, man oh man!\n"
	        "Our challenger is one feisty customer!")
}

text SpiralCave_Text_MarcPostBattle{
	format("I have to hand it to our Leader.\p"
			"His battling skills are formidable!")
}

script SpiralCave_EventScript_Eli{
	trainerbattle_single (TRAINER_ELI, SpiralCave_Text_EliIntro, SpiralCave_Text_EliDefeat)
	msgbox (SpiralCave_Text_EliPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_EliIntro{
	format("As much as I love mountains,\n"
			"I especially love volcanoes.")
}

text SpiralCave_Text_EliDefeat{
	format("Well, it seems to me I lost without\n"
			"ever being in control.")
}

text SpiralCave_Text_EliPostBattle{
	format("I stay here because I became a fan\n"
			"of Wally's power.\p"
			"Hehehehe.")
}

script SpiralCave_EventScript_Dillon{
	trainerbattle_single (TRAINER_DILLON, SpiralCave_Text_DillonIntro, SpiralCave_Text_DillonDefeat)
	msgbox (SpiralCave_Text_DillonPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_DillonIntro{
	format("Be very wary of my trapping techniques!")
}

text SpiralCave_Text_DillonDefeat{
	format("You're some kind of strong!")
}

text SpiralCave_Text_DillonPostBattle{
	format("Ouch! Owww! I can't see!\n"
			"I got dust in my eyes!")
}

script SpiralCave_EventScript_Jaylen{
	trainerbattle_single (TRAINER_JAYLEN, SpiralCave_Text_JaylenIntro, SpiralCave_Text_JaylenDefeat)
	msgbox (SpiralCave_Text_JaylenPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_JaylenIntro{
	format("Can you guess why it's so cool\n"
			"around here?")
}

text SpiralCave_Text_JaylenDefeat{
	format("Peeuuw!\n"
			"That stinks!")
}

text SpiralCave_Text_JaylenPostBattle{
	format("We're deep underground,\n"
			"so it doesn't get very warm.\p"
			"That's good for me--I can't stand heat!")
}

script SpiralCave_EventScript_Amy{
	trainerbattle_single (TRAINER_AMY_AND_LIV_1, SpiralCave_Text_AmyIntro, SpiralCave_Text_AmyDefeat)
	msgbox (SpiralCave_Text_AmyPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_AmyIntro{
	format("Amy: I'm Amy.\n"
			"And this is my little sister Liv.\l"
			"We battle together!")
}

text SpiralCave_Text_AmyDefeat{
	format("Amy: Uh-oh, we lost.")
}

text SpiralCave_Text_AmyPostBattle{
	format("Amy: You have to think about all\n"
			"kinds of things when you're battling\l"
			"against two Trainers.")
}

script SpiralCave_EventScript_Liv{
	trainerbattle_single (TRAINER_AMY_AND_LIV_1, SpiralCave_Text_LivIntro, SpiralCave_Text_LivDefeat)
	msgbox (SpiralCave_Text_LivPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_LivIntro{
	format("Liv: We battle together as one\n"
			"team.")
}

text SpiralCave_Text_LivDefeat{
	format("Liv: Oh, we lost, big sister…")
}

text SpiralCave_Text_LivPostBattle{
	format("Liv: We work perfectly together,\n"
			"me and my big sister…\p"
			"But we still lost…")
}

script SpiralCave_EventScript_Wally{
	trainerbattle_single (TRAINER_WALLY_MAUVILLE, SpiralCave_Text_WallyIntro, SpiralCave_Text_WallyDefeat)
	msgbox (SpiralCave_Text_WallyPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text SpiralCave_Text_WallyIntro{
	format("Did you just become a Trainer? We're both beginners!")
}

text SpiralCave_Text_WallyDefeat{
	format("I called you because I thought I could beat you…")
}

text SpiralCave_Text_WallyPostBattle{
	format("I haven't won once yet… I wish I would win soon…")
}

raw `
GraniteCave_1F_MapScripts::
	.byte 0

GraniteCave_1F_EventScript_Hiker::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_HM_FLASH, GraniteCave_1F_EventScript_ReceivedFlash
	msgbox GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT
	giveitem ITEM_HM_FLASH
	setflag FLAG_RECEIVED_HM_FLASH
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_EventScript_ReceivedFlash::
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_Text_GetsDarkAheadHereYouGo:
	.string "Hey, you.\n"
	.string "It gets awfully dark ahead.\l"
	.string "It'll be tough trying to explore.\p"
	.string "That guy who came by earlier…\n"
	.string "STEVEN, I think it was.\p"
	.string "He knew how to use FLASH, so he ought\n"
	.string "to be all right, but…\p"
	.string "Well, for us HIKERS, helping out those\n"
	.string "that we meet is our motto.\p"
	.string "Here you go, I'll pass this on to you.$"

GraniteCave_1F_Text_ExplainFlash:
	.string "Teach that hidden move FLASH to\n"
	.string "a POKéMON and use it.\p"
	.string "It lights up even the inky darkness\n"
	.string "of caves.\p"
	.string "But, to use it, you need the GYM BADGE\n"
	.string "from DEWFORD's POKéMON GYM.$"

`
