script Mart_BottleCap_Vendor{
	lock
	faceplayer
	if(!flag(FLAG_RECIEVED_BOTTLE_CAP_1)){
		msgbox("You look like a new face.\p"
				"We're giving away Bottle Caps as part of\n"
				"a promotional event.\p"
				"Here you go, on the house!$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_1)
	}
	if(flag(FLAG_BADGE01_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_2)){
		msgbox("Oh is that the STONE BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_2)
		}
	}
	if(flag(FLAG_BADGE04_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_3)){
		msgbox("Oh is that the HEAT BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_3)
		}
	}
	if(flag(FLAG_BADGE02_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_4)){
		msgbox("Oh is that the KNUCKLE BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_4)
		}
	}
	if(flag(FLAG_BADGE05_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_5)){
		msgbox("Oh is that the BALANCE BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_5)
		}
	}
	if(flag(FLAG_BADGE08_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_6)){
		msgbox("Oh is that the RAIN BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_6)
		}
	}
	if(flag(FLAG_BADGE06_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_7)){
		msgbox("Oh is that the FEATHER BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_7)
		}
	}
	if(flag(FLAG_BADGE07_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_8)){
		msgbox("Oh is that the MIND BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_8)
		}
	}
	if(flag(FLAG_BADGE03_GET)){
		if(!flag(FLAG_RECIEVED_BOTTLE_CAP_9)){
		msgbox("Oh is that the DYNAMO BADGE?$")
		giveitem(ITEM_BOTTLE_CAP)
		setflag(FLAG_RECIEVED_BOTTLE_CAP_9)
		}
	}
	msgbox("Bottle Caps can be spent on a variety\n"
			"of rare items, use them wisely.$")
	release
	end
}

raw `
OldaleTown_Mart_MapScripts::
	.byte 0

OldaleTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_ExpandedItems
	pokemart OldaleTown_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_NONE
	release
	end

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_NONE
	release
	end

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any POKé BALLS.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of POKé BALLS\n"
	.string "and catch a bunch of POKéMON!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a POKéMON gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your POKéMON from fainting,\n"
	.string "restore its HP with a POTION.$"

`
